{
    "compilerOptions": {
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "lib": ["es6", "esnext.asynciterable"],
        "module": "commonjs",
        "removeComments": true,
        "strictNullChecks": false,
        "target": "ES6",
        "outDir": "./dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "rootDir": "./src"
    },
    "include": [
        "./src/**/*.ts"
    ]
}
